[windows2019]
172.20.1.14


[windows2019:vars]
ansible_user=Administrador
ansible_password="gr33nc0r3."
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
db_name=alfresco
db_user=alfresco
db_password=alfresco
