[windows2019]
172.20.1.14


[windows2019:vars]
ansible_user=Administrador
ansible_password="gr33nc0r3."
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
db_name=alfresco
db_user=alfresco
db_password=alfresco
alf_data_path=C:\Alfresco\alf_data
java_path=C:\Alfresco\JDK11\jdk-11.0.11+9
alfresco_base_path=C:\Alfresco\alfresco
install_path=C:\Alfresco
tengines_path=C:\Alfresco\tengines
ass_path=C:\Alfresco\alfresco-search-services
tomcat_path=C:\Alfresco\tomcat
# View: https://tomcat.apache.org/tomcat-8.5-doc/windows-service-howto.html#Command_line_parameters
tomcat_service_params=--JvmMs 1024 --JvmMx 4096 --Startup auto
