[windows2019]
127.0.0.1

[windows2019:vars]
ansible_user=Administrador
ansible_password="gr33nc0r3."
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
db_name=alfresco
db_user=alfresco
db_password=alfresco
alf_data_path=C:\Alfresco\data\alf_data
java_path=C:\Alfresco\JDK11\jdk-11.0.11+9
alfresco_base_path=C:\Alfresco\alfresco
install_path=C:\Alfresco
data_path=C:\Alfresco\data
logs_path=C:\Alfresco\logs
libreoffice_path=C:\Alfresco\LibreOffice
tengines_path=C:\Alfresco\tengines
ass_path=C:\Alfresco\alfresco-search-services
imagemagick_path=C:\Alfresco\ImageMagick
ass_mem=-Xms2g -Xmx2g
tomcat_path=C:\Alfresco\tomcat
# View: https://tomcat.apache.org/tomcat-8.5-doc/windows-service-howto.html#Command_line_parameters
tomcat_service_params=--JvmMs 1024 --JvmMx 4096 --Startup auto --LogPath C:\Alfresco\logs\tomcat --StartPath C:\Alfresco\logs\tomcat
nginx_path=C:\Alfresco\nginx\nginx-1.21.0\
